('C:\\Users\\domjw\\documents\\Save_Backup_Tool\\build\\LothianGaming_SaveBackup_Tool\\LothianGaming_SaveBackup_Tool.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\domjw\\documents\\Save_Backup_Tool\\build\\LothianGaming_SaveBackup_Tool\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\domjw\\documents\\Save_Backup_Tool\\build\\LothianGaming_SaveBackup_Tool\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\domjw\\documents\\Save_Backup_Tool\\build\\LothianGaming_SaveBackup_Tool\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\domjw\\documents\\Save_Backup_Tool\\build\\LothianGaming_SaveBackup_Tool\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\domjw\\documents\\Save_Backup_Tool\\build\\LothianGaming_SaveBackup_Tool\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\domjw\\documents\\Save_Backup_Tool\\build\\LothianGaming_SaveBackup_Tool\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\domjw\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\domjw\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\domjw\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('LothianGaming_SaveBackup_Tool',
   'C:\\Users\\domjw\\Documents\\Save_Backup_Tool\\LothianGaming_SaveBackup_Tool.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
